## Can be got from https://www.nylas.com
NYLAS_CLIENT_ID=
## can be got from https://www.nylas.com/
NYLAS_CLIENT_SECRET=
## Can be got from https://www.nylas.com
NYLAS_API_SERVER=
## The url of your frotend server
CLIENT_URL=
## can be got from https://openai.com/
OPENAI_API_KEY=